<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Só Promo Top - Recomendações dos Vídeos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            position: relative;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            /* background: url("fotos/logo.jpg") center/cover no-repeat; */
            color: white;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("fotos/logo.jpg");
            background-size: cover;
            background-position: center;
            filter: blur(8px);
            -webkit-filter: blur(8px); /* Para navegadores baseados em WebKit */
            -moz-filter: blur(8px); /* Para navegadores baseados em Gecko */
            -o-filter: blur(8px); /* Para navegadores baseados em Presto */
            -ms-filter: blur(8px); /* Para navegadores baseados em Trident */
            z-index: -1;
        }

        header::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            z-index: 1;
        }

        .header-content .logo-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header-content .logo-section img {
            width: 110px;
            height: 110px;
            border-radius: 50%;
        }

        .header-content .actions-section {
            text-align: right;
        }

        .header-content .actions-section img {
            width: 120px;
        }

        .header-content .actions-section button {
            display: block;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        .header-content .actions-section button:hover {
            background-color: #0056b3;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
            padding: 10px;
        }

        .product-card {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.2s ease;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-card img {
            width: 170px;
            height: 100%;
            object-fit: cover;
        }

        .product-card h3 {
            margin: 10px 0;
            font-size: 1.2em;
            color: #333;
        }

        .product-card button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        .product-card button:hover {
            background-color: #0056b3;
        }
        
        .button-magalu{
          background-color: #007bff;
          color: white;
          border: none;
          padding: 7px 7px;
          margin-bottom: 5px;
          border-radius: 4px;
          cursor: pointer;
          font-size: 1em;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo-section">
                <img src="fotos/sopromotop-logo.jpg" alt="Logo Só Promo Top">
                <h4>@sopromotopreal<br>
                <img src="fotos/influenciador-magalu.png" style="width:100px;height:100%"  alt="Magalu Influencer"/><br>
                <button class="button-magalu" onclick="location.href='https://www.magazinevoce.com.br/magazinetudobras/'" type="button">Abrir Loja Magalu</button>
                </h4>
                
            </div>
            <div class="actions-section">
                

            </div>
        </div>
    </header>
    <h2>Recomendações dos Vídeos</h2>
    <div class="container">
        <!-- Catálogo -->
        <a href="https://s.shopee.com.br/AUdsrsiZjm">
            <div class="product-card">
                <img src="fotos/no_markReactNative-snapshot-image.jpg" alt="Mochila">
                <h3>Mochila Escolar Resistente Bem Espaçosa Faculdade Trabalho Viagem</h3>
                
                <button>Ver Oferta</button>
            </div>
        </a>
        <a href="https://amzn.to/3VUia9o">
            <div class="product-card">
                <img src="fotos/51CeTPbCmxL._AC_SX679_.jpg" alt="Produto 1">
                <h3>Garrafa de água Pet</h3>
                
                <button>Ver Oferta</button>
            </div>
        </a>
        <a href="https://www.magazinevoce.com.br/magazinetudobras/console-playstation-5-slim-sony-ssd-1tb-edicao-digital-com-controle-sem-fio-dualsense-branco-2-jogos-digitais-1000038914/p/ab5ek4efhf/ga/gap5/">
            <div class="product-card">
                <img src="fotos/71ANJQTALWL._AC_SL1500_.jpg" alt="Produto 1">
                <h3>PlayStation®5 Slim Edição Digital com 2 Jogos</h3>
                <p>21x SEM JUROS!</p>
                <button>Ver Oferta</button>
            </div>
        </a>
        <a href="https://amzn.to/4iRLsyZ">
            <div class="product-card">
                <img src="fotos/51+jLhjO3PL._AC_SX679_.jpg" alt="Produto 2">
                <h3>Smartphone Samsung Galaxy A15 4G 256GB Super AMOLED - Verde Claro</h3>
                <button>Ver Oferta</button>
            </div>
        </a>
        <a href="https://amzn.to/40575EO">
            <div class="product-card">
                <img src="fotos/71vlIs4qG4L._AC_SY879_.jpg" alt="Produto 3">
                <h3>Mop Spray 360° Rodo C/ Reservatório 400ML Multiuso 2 Refis Microfibra</h3>
                <button>Ver Oferta</button>
            </div>
        </a>
        
            </div>
        </a>
    </div>
</body>
</html>
